PORT=3000

# postgresql://neondb_owner:npg_UlWMOJu72iXx@ep-super-dew-a8poeidd-pooler.eastus2.azure.neon.tech/neondb?sslmode=require

PGUSER='neondb_owner'
PGPASSWORD='npg_UlWMOJu72iXx'
PGHOST='ep-super-dew-a8poeidd-pooler.eastus2.azure.neon.tech'
PGDATABASE='dbname'

ARCJET_KEY=ajkey_01jknvvptjf67t296410tgq58c
ARCJET_ENV=development